{
  "name": "vaniseed",
  "version": "0.1.0",
  "description": "A seed phrase generator for the vanity wallets",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "node build/index.js"
  },
  "author": "Daniel de Witte",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/hdnode": "^5.7.0",
    "randombytes": "^2.1.0"
  },
  "devDependencies": {
    "@types/randombytes": "^2.0.0",
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  }
}